.menu {
  @apply fixed left-0 grid justify-items-start bg-zinc-800 shadow-lg shadow-zinc-900 rounded-r-lg py-4 w-52;
  grid-template-rows: 6fr;
  top: calc(50% - 452px / 2);

  .sidebarToggle {
    @apply flex justify-self-end opacity-40 transition-opacity duration-300 ease-in-out bg-transparent outline-none border-none p-6 cursor-pointer text-right w-min;

    &:hover {
      @apply opacity-100;
    }
  }

  > a {
    @apply flex justify-center items-center gap-2 no-underline p-6 text-zinc-100;

    &:hover {
      @apply bg-zinc-700;
    }
  }
}

@media (max-width: 600px) {
  .menu {
    @apply top-auto bottom-0 flex justify-evenly rounded-r-none rounded-t-lg py-2;
    width: 100% !important;
    .sidebarToggle {
      @apply hidden;
    }

    > a {
      @apply p-4;
    }
  }
}
